# MyIM

./: .gitignore  README.md  pom.xml
src/main/java/com/tonylp/: MyIMBoot.java
src/main/java/com/tonylp/client/: IMClient.java
src/main/java/com/tonylp/client/console/: ConsoleCommand.java
src/main/java/com/tonylp/client/console/impl/: AddFriendConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListFriendConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  RegisterConsoleCommand.java  RemoveFriendConsoleCommand.java  SendMsgToGroupConsoleCommand.java  SendMsgToUserConsoleCommand.java  SyncMsgConsoleCommand.java
src/main/java/com/tonylp/server/common/attribute/: Attributes.java
src/main/java/com/tonylp/server/common/codec/: Spliter.java
src/main/java/com/tonylp/server/common/protocol/: OperationType.java  Packet.java  PacketCodec.java
src/main/java/com/tonylp/server/common/protocol/request/: AddFriendRequestPacket.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListFriendRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java  RegistRequestPacket.java  RemoveFriendRequestPacket.java  SyncMessageRequestPacket.java
src/main/java/com/tonylp/server/common/protocol/response/: AddFriendResponsePacket.java  CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListFrienResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java  RegistResponsePacket.java  RemoveBeatResponsePacket.java  SyncMessageResponsePacket.java
src/main/java/com/tonylp/server/common/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/tonylp/server/common/serialize/impl/: JSONSerializer.java  ProtoBufSerializer.java
src/main/java/com/tonylp/server/common/session/: Session.java
src/main/java/com/tonylp/server/dao/: IDAO.java
src/main/java/com/tonylp/server/db/: DBHelper.java  DBManager.java  MySQLHelper.java
src/main/java/com/tonylp/server/server/: NettyServer.java
src/main/java/com/tonylp/server/server/handler/: AddFriendHandler.java  AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListFriendHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  PacketCodecHandler.java  QuitGroupRequestHandler.java  RegistRequestHandler.java  RemoveFriendHandler.java  SyncMessageHandler.java
src/main/java/com/tonylp/server/utils/: EnhancedThreadFactory.java  EnumUtil.java  IDUtil.java  JDBCUtils.java  SessionUtil.java  SnowflakeIdWorker.java  Utils.java
src/main/resources/: application.yml
